/// <autosync enabled="true" />
/// <reference path="../../app-public/main.bundle.js" />
/// <reference path="../kendo/scripts/cultures/kendo.culture.en.min.js" />
/// <reference path="../kendo/scripts/cultures/kendo.culture.es-US.min.js" />
/// <reference path="../kendo/scripts/kendo.all.min.js" />
/// <reference path="../kendo/scripts/kendo.aspnetmvc.min.js" />
/// <reference path="../kendo/scripts/kendo.timezones.min.js" />
/// <reference path="../kendo/scripts/kendo.web.min.js" />
/// <reference path="../photoswipe/photoswipe.js" />
/// <reference path="../photoswipe/photoswipe-ui-default.js" />
/// <reference path="behaviors/articles-group-page.js" />
/// <reference path="behaviors/black-list-report-page.js" />
/// <reference path="behaviors/change-password-page.js" />
/// <reference path="behaviors/site-page.js" />
/// <reference path="behaviors/user-counts.js" />
/// <reference path="behaviors/user-page.js" />
/// <reference path="behaviors/viewer-parsed-content-page.js" />
/// <reference path="behaviors/white-list-report-page.js" />
/// <reference path="bootstrap/bootstrap.js" />
/// <reference path="common/additional-data-handlers.js" />
/// <reference path="common/initialization.js" />
/// <reference path="common/share-buttons.js" />
/// <reference path="common/transport.js" />
/// <reference path="common/transport-mock.js" />
/// <reference path="common/utilities.js" />
/// <reference path="common/validation-configuration.js" />
/// <reference path="common/validation-helpers.js" />
/// <reference path="export/photoswipe/photoswipe.js" />
/// <reference path="export/photoswipe/photoswipe-ui-default.js" />
/// <reference path="export/share-buttons.js" />
/// <reference path="framework/backbone.js" />
/// <reference path="framework/backbone-min.js" />
/// <reference path="framework/gallery.js" />
/// <reference path="framework/taggle.js" />
/// <reference path="framework/underscore.js" />
/// <reference path="framework/underscore-min.js" />
/// <reference path="jquery/jquery.blockui.js" />
/// <reference path="jquery/jquery.form.js" />
/// <reference path="jquery/jquery.validate.js" />
/// <reference path="jquery/jquery.validate.unobtrusive.js" />
/// <reference path="jquery/jquery-1.10.2.js" />
/// <reference path="jquery/jquery-ui-1.11.4.js" />
/// <reference path="jquery/respond.js" />
/// <reference path="shared/search-rules-control.js" />
