﻿namespace WebParser.DataAccess.Migration
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class _0001_MetroMap : DbMigration
    {
        public override void Up()
        {
            Sql(@"
CREATE TABLE dbo.City (
    Id INT IDENTITY(1,1) NOT NULL,
    Name NVARCHAR(50) NOT NULL,
CONSTRAINT [PK_dbo.City] PRIMARY KEY CLUSTERED (
    ID ASC
))
GO

CREATE TABLE dbo.MetroLine (
    Id INT IDENTITY(1,1) NOT NULL,
    Name NVARCHAR(50) NOT NULL,
    CityId INT NOT NULL,
    Color NVARCHAR(50) NULL,
CONSTRAINT [PK_dbo.MetroLine] PRIMARY KEY CLUSTERED (
    ID ASC
))
GO

CREATE TABLE dbo.MetroStation (
    Id INT IDENTITY(1,1) NOT NULL,
    Name NVARCHAR(50) NOT NULL,
    CityId INT NOT NULL,
    MetroLineId INT NOT NULL,
    SearchKeywords NVARCHAR(MAX) NULL,
CONSTRAINT [PK_dbo.MetroStation] PRIMARY KEY CLUSTERED (
    ID ASC
))
GO

ALTER TABLE [dbo].[AspNetUsers] ADD CityId INT NULL
GO

ALTER TABLE dbo.MetroLine ADD CONSTRAINT [FK_dbo.MetroLine_dbo.City_CityId] FOREIGN KEY (CityId) REFERENCES dbo.City (Id) 
GO
ALTER TABLE dbo.MetroStation ADD CONSTRAINT [FK_dbo.MetroStation_dbo.City_CityId] FOREIGN KEY (CityId) REFERENCES dbo.City (Id) 
GO
ALTER TABLE dbo.MetroStation ADD CONSTRAINT [FK_dbo.MetroStation_dbo.MetroLine_CityId] FOREIGN KEY (CityId) REFERENCES dbo.MetroLine (Id) 
GO
ALTER TABLE dbo.AspNetUsers ADD CONSTRAINT [FK_dbo.AspNetUsers_dbo.City_CityId] FOREIGN KEY(CityId) REFERENCES dbo.City (Id)
GO
");

            Sql(@"
SET IDENTITY_INSERT dbo.City ON
INSERT INTO dbo.City (Id, Name) VALUES
(1, N'Санкт-Петербург'),
(2, N'Москва')
SET IDENTITY_INSERT dbo.City OFF

SET IDENTITY_INSERT dbo.MetroLine ON
INSERT INTO dbo.MetroLine (Id, CityId, Name, Color) VALUES
(1, 1, N'Кировско-Выборгская', 'red'),
(2, 1, N'Московско-Петроградская', 'blue'),
(3, 1, N'Невско-Василеостровская', 'green'),
(4, 1, N'Правобережная', 'red'),
(5, 1, N'Фрунзенско-Приморская', 'purple'),
(6, 2, N'Калининская', '#FFCD1C'),
(7, 2, N'Замоскворецкая', '#4FB04F'),
(8, 2, N'Калужско-Рижская', '#F07E24'),
(9, 2, N'Сокольническая', '#E42313'),
(10, 2, N'Арбатско-Покровская', '#0072BA'),
(11, 2, N'Филевская', '#1EBCEF'),
(12, 2, N'Серпуховско-Тимирязевская', '#ADACAC'),
(13, 2, N'Таганско-Краснопресненская', '#943E90'),
(14, 2, N'Кольцевая', '#915133'),
(15, 2, N'Люблинско-Дмитровская', '#BED12C'),
(16, 2, N'Каховская', '#88CDCF'),
(17, 2, N'Бутовская', '#BAC8E8'),
(18, 2, N'Московское центральное кольцо', '#F9BCD1'),
(19, 2, N'Монорельс', '#006DA8')
SET IDENTITY_INSERT dbo.MetroLine OFF

SET IDENTITY_INSERT dbo.MetroStation ON
INSERT INTO dbo.MetroStation (Id, CityId, MetroLineId, Name, SearchKeywords) VALUES
(1, 1, 1, N'Девяткино', N'Девяткино'),
(2, 1, 1, N'Гражданский проспект', N'Гражданский'),
(3, 1, 1, N'Академическая', N'Академическая'),
(4, 1, 1, N'Политехническая', N'Политехническая'),
(5, 1, 1, N'Площадь Мужества', N'Мужества'),
(6, 1, 1, N'Лесная', N'Лесная'),
(7, 1, 1, N'Выборгская', N'Выборгская'),
(8, 1, 1, N'Площадь Ленина', N'Ленина'),
(9, 1, 1, N'Чернышевская', N'Чернышевская'),
(10, 1, 1, N'Площадь Восстания', N'Восстания'),
(11, 1, 1, N'Владимирская', N'Владимирская'),
(12, 1, 1, N'Пушкинская', N'Пушкинская'),
(13, 1, 1, N'Технологический инс. I', N'Технологический'),
(14, 1, 1, N'Балтийская', N'Балтийская'),
(15, 1, 1, N'Нарвская', N'Нарвская'),
(16, 1, 1, N'Кировский завод', N'Кировский'),
(17, 1, 1, N'Автово', N'Автово'),
(18, 1, 1, N'Ленинский проспект', N'Ленинский'),
(19, 1, 1, N'Проспект Ветеранов', N'Ветеранов'),
(20, 1, 2, N'Парнас', N'Парнас'),
(21, 1, 2, N'Проспект Просвещения', N'Просвещения'),
(22, 1, 2, N'Озерки', N'Озерки'),
(23, 1, 2, N'Удельная', N'Удельная'),
(24, 1, 2, N'Пионерская', N'Пионерская'),
(25, 1, 2, N'Черная речка', N'Чёрная,Черная'),
(26, 1, 2, N'Петроградская', N'Петроградская'),
(27, 1, 2, N'Горьковская', N'Горьковская'),
(28, 1, 2, N'Невский проспект', N'Невский'),
(29, 1, 2, N'Сенная площадь', N'Сенная'),
(30, 1, 2, N'Технологический инс. II', N'Технологический'),
(31, 1, 2, N'Фрунзенская', N'Фрунзенская'),
(32, 1, 2, N'Московские ворота', N'Московские'),
(33, 1, 2, N'Электросила', N'Электросила'),
(34, 1, 2, N'Парк Победы', N'Парк Победы'),
(35, 1, 2, N'Московская', N'Московская'),
(36, 1, 2, N'Звездная', N'Звёздная,Звездная'),
(37, 1, 2, N'Купчино', N'Купчино'),
(38, 1, 3, N'Приморская', N'Приморская'),
(39, 1, 3, N'Василеостровская', N'Василеостровская'),
(40, 1, 3, N'Гостиный двор', N'Гостиный'),
(41, 1, 3, N'Маяковская', N'Маяковская'),
(42, 1, 3, N'Пл. Александра Невского I', N'Александра'),
(43, 1, 3, N'Елизаровская', N'Елизаровская'),
(44, 1, 3, N'Ломоносовская', N'Ломоносовская'),
(45, 1, 3, N'Пролетарская', N'Пролетарская'),
(46, 1, 3, N'Обухово', N'Обухово'),
(47, 1, 3, N'Рыбацкое', N'Рыбацкое'),
(48, 1, 4, N'Спасская', N'Спасская'),
(49, 1, 4, N'Достоевская', N'Достоевская'),
(50, 1, 4, N'Лиговский проспект', N'Лиговский'),
(51, 1, 4, N'Пл. Александра Невского II', N'Александра'),
(52, 1, 4, N'Новочеркасская', N'Новочеркасская'),
(53, 1, 4, N'Ладожская', N'Ладожская'),
(54, 1, 4, N'Проспект Большевиков', N'Большевиков'),
(55, 1, 4, N'Улица Дыбенко', N'Дыбенко'),
(56, 1, 5, N'Комендантский проспект', N'Комендантский'),
(57, 1, 5, N'Старая Деревня', N'Деревня,Старая'),
(58, 1, 5, N'Крестовский остров', N'Крестовский'),
(59, 1, 5, N'Чкаловская', N'Чкаловская'),
(60, 1, 5, N'Спортивная', N'Спортивная'),
(61, 1, 5, N'Адмиралтейская', N'Адмиралтейская'),
(62, 1, 5, N'Садовая', N'Садовая'),
(63, 1, 5, N'Звенигородская', N'Звенигородская'),
(64, 1, 5, N'Обводный канал', N'Обводный'),
(65, 1, 5, N'Волковская', N'Волковская'),
(66, 1, 5, N'Бухарестская', N'Бухарестская'),
(67, 1, 5, N'Международная', N'Международная'),
(68, 2, 6, N'Новокосино', N'Новокосино'),
(69, 2, 6, N'Новогиреево', N'Новогиреево'),
(70, 2, 6, N'Перово', N'Перово'),
(71, 2, 6, N'Шоссе энтузиастов', N'энтузиастов'),
(72, 2, 6, N'Авиамоторная', N'Авиамоторная'),
(73, 2, 6, N'Площадь Ильича', N'Ильича'),
(74, 2, 6, N'Марксистская', N'Марксистская'),
(75, 2, 6, N'Третьяковская', N'Третьяковская'),
(76, 2, 6, N'Деловой центр', N'Деловой'),
(77, 2, 6, N'Парк Победы', N'Победы'),
(78, 2, 6, N'Минская', N'Минская'),
(79, 2, 6, N'Ломоносовский проспект', N'Ломоносовский'),
(80, 2, 6, N'Раменки', N'Раменки'),
(81, 2, 7, N'Ховрино', N'Ховрино'),
(82, 2, 7, N'Речной вокзал', N'Речной'),
(83, 2, 7, N'Водный стадион', N'Водный'),
(84, 2, 7, N'Войковская', N'Войковская'),
(85, 2, 7, N'Сокол', N'Сокол'),
(86, 2, 7, N'Аэропорт', N'Аэропорт'),
(87, 2, 7, N'Динамо', N'Динамо'),
(88, 2, 7, N'Белорусская', N'Белорусская'),
(89, 2, 7, N'Маяковская', N'Маяковская'),
(90, 2, 7, N'Тверская', N'Тверская'),
(91, 2, 7, N'Театральная', N'Театральная'),
(92, 2, 7, N'Новокузнецкая', N'Новокузнецкая'),
(93, 2, 7, N'Павелецкая', N'Павелецкая'),
(94, 2, 7, N'Автозаводская', N'Автозаводская'),
(95, 2, 7, N'Технопарк', N'Технопарк'),
(96, 2, 7, N'Коломенская', N'Коломенская'),
(97, 2, 7, N'Каширская', N'Каширская'),
(98, 2, 7, N'Кантемировская', N'Кантемировская'),
(99, 2, 7, N'Царицыно', N'Царицыно'),
(100, 2, 7, N'Орехово', N'Орехово'),
(101, 2, 7, N'Домодедовская', N'Домодедовская'),
(102, 2, 7, N'Красногвардейская', N'Красногвардейская'),
(103, 2, 7, N'Алма-Атинская', N'Алма'),
(104, 2, 8, N'Медведково', N'Медведково'),
(105, 2, 8, N'Бабушкинская', N'Бабушкинская'),
(106, 2, 8, N'Свиблово', N'Свиблово'),
(107, 2, 8, N'Ботанический сад', N'Ботанический'),
(108, 2, 8, N'ВДНХ', N'ВДНХ'),
(109, 2, 8, N'Алексеевская', N'Алексеевская'),
(110, 2, 8, N'Рижская', N'Рижская'),
(111, 2, 8, N'Проспект Мира', N'Мира'),
(112, 2, 8, N'Сухаревская', N'Сухаревская'),
(113, 2, 8, N'Тургеневская', N'Тургеневская'),
(114, 2, 8, N'Китай-город', N'Китай'),
(115, 2, 8, N'Третьяковская', N'Третьяковская'),
(116, 2, 8, N'Октябрьская', N'Октябрьская'),
(117, 2, 8, N'Шаболовская', N'Шаболовская'),
(118, 2, 8, N'Ленинский проспект', N'Ленинский'),
(119, 2, 8, N'Академическая', N'Академическая'),
(120, 2, 8, N'Профсоюзная', N'Профсоюзная'),
(121, 2, 8, N'Новые Черемушки', N'Черемушки'),
(122, 2, 8, N'Калужская', N'Калужская'),
(123, 2, 8, N'Беляево', N'Беляево'),
(124, 2, 8, N'Коньково', N'Коньково'),
(125, 2, 8, N'Теплый Стан', N'Теплый'),
(126, 2, 8, N'Ясенево', N'Ясенево'),
(127, 2, 8, N'Новоясеневская', N'Новоясеневская'),
(128, 2, 9, N'Бульвар Рокоссовского', N'Рокоссовского'),
(129, 2, 9, N'Черкизовская', N'Черкизовская'),
(130, 2, 9, N'Преображенская площадь', N'Преображенская'),
(131, 2, 9, N'Сокольники', N'Сокольники'),
(132, 2, 9, N'Красносельская', N'Красносельская'),
(133, 2, 9, N'Комсомольская', N'Комсомольская'),
(134, 2, 9, N'Красные ворота', N'Красные'),
(135, 2, 9, N'Чистые пруды', N'Чистые'),
(136, 2, 9, N'Лубянка', N'Лубянка'),
(137, 2, 9, N'Охотный ряд', N'Охотный'),
(138, 2, 9, N'Библиотека им.Ленина', N'Библиотека,Ленина'),
(139, 2, 9, N'Кропоткинская', N'Кропоткинская'),
(140, 2, 9, N'Парк культуры', N'культуры'),
(141, 2, 9, N'Фрунзенская', N'Фрунзенская'),
(142, 2, 9, N'Спортивная', N'Спортивная'),
(143, 2, 9, N'Воробьевы горы', N'Воробьевы'),
(144, 2, 9, N'Университет', N'Университет'),
(145, 2, 9, N'Проспект Вернадского', N'Вернадского'),
(146, 2, 9, N'Юго-Западная', N'Юго'),
(147, 2, 9, N'Тропарево', N'Тропарево'),
(148, 2, 9, N'Румянцево', N'Румянцево'),
(149, 2, 9, N'Саларьево', N'Саларьево'),
(150, 2, 10, N'Щелковская', N'Щелковская,Щёлковская'),
(151, 2, 10, N'Первомайская', N'Первомайская'),
(152, 2, 10, N'Измайловская', N'Измайловская'),
(153, 2, 10, N'Партизанская', N'Партизанская'),
(154, 2, 10, N'Семеновская', N'Семеновская,Сёменовская'),
(155, 2, 10, N'Электрозаводская', N'Электрозаводская'),
(156, 2, 10, N'Бауманская', N'Бауманская'),
(157, 2, 10, N'Площадь Революции', N'Революции'),
(158, 2, 10, N'Курская', N'Курская'),
(159, 2, 10, N'Арбатская', N'Арбатская'),
(160, 2, 10, N'Смоленская', N'Смоленская'),
(161, 2, 10, N'Киевская', N'Киевская'),
(162, 2, 10, N'Парк Победы', N'Победы'),
(163, 2, 10, N'Славянский бульвар', N'Славянский'),
(164, 2, 10, N'Кунцевская', N'Кунцевская'),
(165, 2, 10, N'Молодежная', N'Молодежная,Молодёжная'),
(166, 2, 10, N'Крылатское', N'Крылатское'),
(167, 2, 10, N'Строгино', N'Строгино'),
(168, 2, 10, N'Мякинино', N'Мякинино'),
(169, 2, 10, N'Волоколамская', N'Волоколамская'),
(170, 2, 10, N'Митино', N'Митино'),
(171, 2, 10, N'Пятницкое шоссе', N'Пятницкое'),
(172, 2, 11, N'Кунцевская', N'Кунцевская'),
(173, 2, 11, N'Пионерская', N'Пионерская'),
(174, 2, 11, N'Филевский парк', N'Филевский'),
(175, 2, 11, N'Багратионовская', N'Багратионовская'),
(176, 2, 11, N'Фили', N'Фили'),
(177, 2, 11, N'Кутузовская', N'Кутузовская'),
(178, 2, 11, N'Студенческая', N'Студенческая'),
(179, 2, 11, N'Киевская', N'Киевская'),
(180, 2, 11, N'Смоленская', N'Смоленская'),
(181, 2, 11, N'Арбатская', N'Арбатская'),
(182, 2, 11, N'Александровский сад', N'Александровский'),
(183, 2, 11, N'Выставочная', N'Выставочная'),
(184, 2, 11, N'Международная', N'Международная'),
(185, 2, 12, N'Алтуфьево', N'Алтуфьево'),
(186, 2, 12, N'Бибирево', N'Бибирево'),
(187, 2, 12, N'Отрадное', N'Отрадное'),
(188, 2, 12, N'Владыкино', N'Владыкино'),
(189, 2, 12, N'Петровско-Разумовская', N'Петровско'),
(190, 2, 12, N'Тимирязевская', N'Тимирязевская'),
(191, 2, 12, N'Дмитровская', N'Дмитровская'),
(192, 2, 12, N'Савеловская', N'Савеловская,Савёловская'),
(193, 2, 12, N'Менделеевская', N'Менделеевская'),
(194, 2, 12, N'Цветной бульвар', N'Цветной'),
(195, 2, 12, N'Чеховская', N'Чеховская'),
(196, 2, 12, N'Боровицкая', N'Боровицкая'),
(197, 2, 12, N'Полянка', N'Полянка'),
(198, 2, 12, N'Серпуховская', N'Серпуховская'),
(199, 2, 12, N'Тульская', N'Тульская'),
(200, 2, 12, N'Нагатинская', N'Нагатинская'),
(201, 2, 12, N'Нагорная', N'Нагорная'),
(202, 2, 12, N'Нахимовский проспект', N'Нахимовский'),
(203, 2, 12, N'Севастопольская', N'Севастопольская'),
(204, 2, 12, N'Чертановская', N'Чертановская'),
(205, 2, 12, N'Южная', N'Южная'),
(206, 2, 12, N'Пражская', N'Пражская'),
(207, 2, 12, N'Улица Академика Янгеля', N'Янгеля'),
(208, 2, 12, N'Аннино', N'Аннино'),
(209, 2, 12, N'Бульвар Дмитрия Донского', N'Донского,Дмитрия'),
(210, 2, 13, N'Планерная', N'Планерная'),
(211, 2, 13, N'Сходненская', N'Сходненская'),
(212, 2, 13, N'Тушинская', N'Тушинская'),
(213, 2, 13, N'Спартак', N'Спартак'),
(214, 2, 13, N'Щукинская', N'Щукинская'),
(215, 2, 13, N'Октябрьское поле', N'Октябрьское'),
(216, 2, 13, N'Полежаевская', N'Полежаевская'),
(217, 2, 13, N'Беговая', N'Беговая'),
(218, 2, 13, N'Улица 1905 года', N'1905'),
(219, 2, 13, N'Баррикадная', N'Баррикадная'),
(220, 2, 13, N'Пушкинская', N'Пушкинская'),
(221, 2, 13, N'Кузнецкий мост', N'Кузнецкий'),
(222, 2, 13, N'Китай-город', N'Китай'),
(223, 2, 13, N'Таганская', N'Таганская'),
(224, 2, 13, N'Пролетарская', N'Пролетарская'),
(225, 2, 13, N'Волгоградский проспект', N'Волгоградский'),
(226, 2, 13, N'Текстильщики', N'Текстильщики'),
(227, 2, 13, N'Кузьминки', N'Кузьминки'),
(228, 2, 13, N'Рязанский проспект', N'Рязанский'),
(229, 2, 13, N'Выхино', N'Выхино'),
(230, 2, 13, N'Лермонтовский проспект', N'Лермонтовский'),
(231, 2, 13, N'Жулебино', N'Жулебино'),
(232, 2, 13, N'Котельники', N'Котельники'),
(233, 2, 14, N'Новослободская', N'Новослободская'),
(234, 2, 14, N'Проспект Мира', N'Мира'),
(235, 2, 14, N'Комсомольская', N'Комсомольская'),
(236, 2, 14, N'Курская', N'Курская'),
(237, 2, 14, N'Таганская', N'Таганская'),
(238, 2, 14, N'Павелецкая', N'Павелецкая'),
(239, 2, 14, N'Добрынинская', N'Добрынинская'),
(240, 2, 14, N'Октябрьская', N'Октябрьская'),
(241, 2, 14, N'Парк культуры', N'культуры'),
(242, 2, 14, N'Киевская', N'Киевская'),
(243, 2, 14, N'Краснопресненская', N'Краснопресненская'),
(244, 2, 14, N'Белорусская', N'Белорусская'),
(245, 2, 15, N'Петровско-Разумовская', N'Петровско'),
(246, 2, 15, N'Фонвизинская', N'Фонвизинская'),
(247, 2, 15, N'Бутырская', N'Бутырская'),
(248, 2, 15, N'Марьина Роща', N'Марьина,Роща'),
(249, 2, 15, N'Достоевская', N'Достоевская'),
(250, 2, 15, N'Трубная', N'Трубная'),
(251, 2, 15, N'Сретенский бульвар', N'Сретенский'),
(252, 2, 15, N'Чкаловская', N'Чкаловская'),
(253, 2, 15, N'Римская', N'Римская'),
(254, 2, 15, N'Крестьянская застава', N'Крестьянская,застава'),
(255, 2, 15, N'Дубровка', N'Дубровка'),
(256, 2, 15, N'Кожуховская', N'Кожуховская'),
(257, 2, 15, N'Печатники', N'Печатники'),
(258, 2, 15, N'Волжская', N'Волжская'),
(259, 2, 15, N'Люблино', N'Люблино'),
(260, 2, 15, N'Братиславская', N'Братиславская'),
(261, 2, 15, N'Марьино', N'Марьино'),
(262, 2, 15, N'Борисово', N'Борисово'),
(263, 2, 15, N'Шипиловская', N'Шипиловская'),
(264, 2, 15, N'Зябликово', N'Зябликово'),
(265, 2, 16, N'Каширская', N'Каширская'),
(266, 2, 16, N'Варшавская', N'Варшавская'),
(267, 2, 16, N'Каховская', N'Каховская'),
(268, 2, 17, N'Бунинская аллея', N'Бунинская'),
(269, 2, 17, N'Улица Горчакова', N'Горчакова'),
(270, 2, 17, N'Бульвар Адмирала Ушакова', N'Ушакова'),
(271, 2, 17, N'Улица Скобелевская', N'Скобелевская'),
(272, 2, 17, N'Улица Старокачаловская', N'Старокачаловская'),
(273, 2, 17, N'Лесопарковая', N'Лесопарковая'),
(274, 2, 17, N'Битцевский Парк', N'Битцевский'),
(275, 2, 18, N'Окружная', N'Окружная'),
(276, 2, 18, N'Владыкино', N'Владыкино'),
(277, 2, 18, N'Ботанический сад', N'Ботанический'),
(278, 2, 18, N'Ростокино', N'Ростокино'),
(279, 2, 18, N'Белокаменная', N'Белокаменная'),
(280, 2, 18, N'Бульвар Рокоссовского', N'Рокоссовского'),
(281, 2, 18, N'Локомотив', N'Локомотив'),
(282, 2, 18, N'Измайлово', N'Измайлово'),
(283, 2, 18, N'Соколиная Гора', N'Соколиная'),
(284, 2, 18, N'Шоссе Энтузиастов', N'Энтузиастов'),
(285, 2, 18, N'Андроновка', N'Андроновка'),
(286, 2, 18, N'Нижегородская', N'Нижегородская'),
(287, 2, 18, N'Новохохловская', N'Новохохловская'),
(288, 2, 18, N'Угрешская', N'Угрешская'),
(289, 2, 18, N'Дубровка', N'Дубровка'),
(290, 2, 18, N'Автозаводская', N'Автозаводская'),
(291, 2, 18, N'ЗИЛ', N'ЗИЛ'),
(292, 2, 18, N'Верхние Котлы', N'Верхние,Котлы'),
(293, 2, 18, N'Крымская', N'Крымская'),
(294, 2, 18, N'Площадь Гагарина', N'Гагарина'),
(295, 2, 18, N'Лужники', N'Лужники'),
(296, 2, 18, N'Кутузовская', N'Кутузовская'),
(297, 2, 18, N'Деловой центр', N'Деловой'),
(298, 2, 18, N'Шелепиха', N'Шелепиха'),
(299, 2, 18, N'Хорошево', N'Хорошево,Хорошёво'),
(300, 2, 18, N'Зорге', N'Зорге'),
(301, 2, 18, N'Панфиловская', N'Панфиловская'),
(302, 2, 18, N'Стрешнево', N'Стрешнево'),
(303, 2, 18, N'Балтийская', N'Балтийская'),
(304, 2, 18, N'Коптево', N'Коптево'),
(305, 2, 18, N'Лихоборы', N'Лихоборы'),
(306, 2, 19, N'Тимирязевская', N'Тимирязевская'),
(307, 2, 19, N'Улица Милашенкова', N'Милашенкова'),
(308, 2, 19, N'Телецентр', N'Телецентр'),
(309, 2, 19, N'Улица Академика Королёва', N'Королёва'),
(310, 2, 19, N'Выставочный центр', N'Выставочный'),
(311, 2, 19, N'Улица Сергея Эйзенштейна', N'Сергея,Эйзенштейна')
SET IDENTITY_INSERT dbo.MetroStation OFF
");
        }
        
        public override void Down()
        {
            Sql(@"
ALTER TABLE dbo.AspNetUsers DROP CONSTRAINT [FK_dbo.AspNetUsers_dbo.City_CityId]
GO
ALTER TABLE dbo.MetroStation DROP CONSTRAINT [FK_dbo.MetroStation_dbo.MetroLine_CityId]
GO
ALTER TABLE dbo.MetroStation DROP CONSTRAINT [FK_dbo.MetroStation_dbo.City_CityId]
GO
ALTER TABLE dbo.MetroLine DROP CONSTRAINT [FK_dbo.MetroLine_dbo.City_CityId]
GO

ALTER TABLE dbo.AspNetUsers DROP COLUMN CityId
GO

DROP TABLE dbo.MetroStation
GO
DROP TABLE dbo.MetroLine
GO
DROP TABLE dbo.City
GO
");
        }
    }
}
