// <auto-generated />
namespace WebParser.DataAccess.Migration
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class _0007VkTopicGroupId : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_0007VkTopicGroupId));
        
        string IMigrationMetadata.Id
        {
            get { return "201805051338244_0007-VkTopicGroupId"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
