// <auto-generated />
namespace WebParser.DataAccess.Migration
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class _0016CityInternalName : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_0016CityInternalName));
        
        string IMigrationMetadata.Id
        {
            get { return "201901131128410_0016-CityInternalName"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
