﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebParser.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Visitors {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Visitors() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebParser.Web.Resources.Visitors", typeof(Visitors).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Здесь вы гарантировано найдете подходящее жилье.
        /// </summary>
        public static string seoLayout_AboutUsText1 {
            get {
                return ResourceManager.GetString("seoLayout_AboutUsText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;
        ///                    Существует небольшое количество площадок, где размещаются объявления “От собственников”. Но работает это
        ///                    примерно так: сидит небольшой отдел, где сотрудники звонят по объявлениям со всех доступных мест, а затем
        ///                    настоящие размещают у себя на ресурсе.
        ///                    &lt;br&gt;
        ///                    &lt;br&gt;Это действительно неплохой способ, чтобы найти объявления от собственника, но в жертву приносится самое
        ///                    важное при съеме жи [rest of string was truncated]&quot;;.
        /// </summary>
        public static string seoLayout_AboutUsText2 {
            get {
                return ResourceManager.GetString("seoLayout_AboutUsText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все объявления об аренде жилья от собственников в одном месте.
        /// </summary>
        public static string seoLayout_AboutUsText3 {
            get {
                return ResourceManager.GetString("seoLayout_AboutUsText3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ежедневно пополняющийся черный список агентов.
        /// </summary>
        public static string seoLayout_AboutUsText4 {
            get {
                return ResourceManager.GetString("seoLayout_AboutUsText4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Уникальная система распознавания агента по его поведению.
        /// </summary>
        public static string seoLayout_AboutUsText5 {
            get {
                return ResourceManager.GetString("seoLayout_AboutUsText5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ручной прозвон объявлений модераторами.
        /// </summary>
        public static string seoLayout_AboutUsText6 {
            get {
                return ResourceManager.GetString("seoLayout_AboutUsText6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Советы по аренде.
        /// </summary>
        public static string seoLayout_blog {
            get {
                return ResourceManager.GetString("seoLayout_blog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Часы.
        /// </summary>
        public static string seoLayout_ClockAlt {
            get {
                return ResourceManager.GetString("seoLayout_ClockAlt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Войти.
        /// </summary>
        public static string seoLayout_Enter {
            get {
                return ResourceManager.GetString("seoLayout_Enter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Найдите подходящее жилье в кратчайшие сроки.
        /// </summary>
        public static string seoLayout_FocusHeaderText1 {
            get {
                return ResourceManager.GetString("seoLayout_FocusHeaderText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Как только собственник разместил объявление в интернете, оно становится доступным на нашем сервисе.
        /// </summary>
        public static string seoLayout_FocusHeaderText2 {
            get {
                return ResourceManager.GetString("seoLayout_FocusHeaderText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Для кого PullMeOut?.
        /// </summary>
        public static string seoLayout_forWho {
            get {
                return ResourceManager.GetString("seoLayout_forWho", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перейти к содержимому.
        /// </summary>
        public static string seoLayout_GoToContent {
            get {
                return ResourceManager.GetString("seoLayout_GoToContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Показать/Скрыть навигацию.
        /// </summary>
        public static string seoLayout_HideShow {
            get {
                return ResourceManager.GetString("seoLayout_HideShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перед тем как приобрести доступ на сервис, пользователи спрашивают.
        /// </summary>
        public static string seoLayout_OurTeamText1 {
            get {
                return ResourceManager.GetString("seoLayout_OurTeamText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Какие гарантии, что объявления от собственников?.
        /// </summary>
        public static string seoLayout_OurTeamText2 {
            get {
                return ResourceManager.GetString("seoLayout_OurTeamText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Наш алгоритм собирает объявления в реальном времени со всех мест, где появляются объявления от собственников. Это различные
        ///      доски объявлений и социальные сети. Одновременно с этим мы собираем в автоматическом режиме черный
        ///      список номеров агентов с площадок, где они делятся между собой информацией. Также мы разработали
        ///      уникальную систему определения агента по его поведению. Часть объявлений прозваниваются модераторами.
        ///      В итоге вы видите объявления от собственников, прошедш [rest of string was truncated]&quot;;.
        /// </summary>
        public static string seoLayout_OurTeamText3 {
            get {
                return ResourceManager.GetString("seoLayout_OurTeamText3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Смогу ли я найти действительно подходящий вариант?.
        /// </summary>
        public static string seoLayout_OurTeamText4 {
            get {
                return ResourceManager.GetString("seoLayout_OurTeamText4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Когда мы говорим, что у нас все объявления от собственников в одном месте - это значит, что у нас действительно ВСЕ объявления,
        ///      которые размещаются владельцами жилья где бы то ни было в интернете. Если вы не сможете найти подходящий
        ///      вариант у нас, то вы не найдете его ни в каком другом месте. Наш алгоритм обходит все места, где
        ///      потенциально могут появится объявления от собственников, и размещает их на нашем сервисе.
        ///    .
        /// </summary>
        public static string seoLayout_OurTeamText5 {
            get {
                return ResourceManager.GetString("seoLayout_OurTeamText5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Почему вы даете бесплатный доступ на сервис?.
        /// </summary>
        public static string seoLayout_OurTeamText6 {
            get {
                return ResourceManager.GetString("seoLayout_OurTeamText6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///      Мы знаем не понаслышке насколько тяжело искать съемное жилье и как много обмана в этой среде. Поэтому мы хотим, чтобы перед
        ///      покупкой доступа Вы в полной мере смогли оценить возможности сервиса, убедились в его пользе лично
        ///      для Вас и, возможно, уже в тестовый период нашли подходящее жилье.
        ///    .
        /// </summary>
        public static string seoLayout_OurTeamText7 {
            get {
                return ResourceManager.GetString("seoLayout_OurTeamText7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Принцип работы.
        /// </summary>
        public static string seoLayout_principleOfOperation {
            get {
                return ResourceManager.GetString("seoLayout_principleOfOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Хватит тратить время на бесполезных агентов и неэффективные площадки объявлений. Найдите жилье прямо сейчас..
        /// </summary>
        public static string seoLayout_PurchaseNowText1 {
            get {
                return ResourceManager.GetString("seoLayout_PurchaseNowText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Начать поиск.
        /// </summary>
        public static string seoLayout_PurchaseNowText2 {
            get {
                return ResourceManager.GetString("seoLayout_PurchaseNowText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +700 объявлений на сайте каждый день.
        /// </summary>
        public static string seoLayout_RedBorderBottomText1 {
            get {
                return ResourceManager.GetString("seoLayout_RedBorderBottomText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +90 000 номеров агентов в черном списке.
        /// </summary>
        public static string seoLayout_RedBorderBottomText2 {
            get {
                return ResourceManager.GetString("seoLayout_RedBorderBottomText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to три звонка в среднем делают наши клиенты, чтобы найти квартиру.
        /// </summary>
        public static string seoLayout_RedBorderBottomText3 {
            get {
                return ResourceManager.GetString("seoLayout_RedBorderBottomText3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +2 000 000 ₽ сэкономили наши клиенты на комиссиях.
        /// </summary>
        public static string seoLayout_RedBorderBottomText4 {
            get {
                return ResourceManager.GetString("seoLayout_RedBorderBottomText4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Найти объявления.
        /// </summary>
        public static string seoLayout_Search {
            get {
                return ResourceManager.GetString("seoLayout_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Получить доступ.
        /// </summary>
        public static string seoLayout_TakeAccess {
            get {
                return ResourceManager.GetString("seoLayout_TakeAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to А вот что они сказали, после использования сервиса.
        /// </summary>
        public static string seoLayout_TestimonialsText1 {
            get {
                return ResourceManager.GetString("seoLayout_TestimonialsText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добрый вечер! К моему удивлению, первая квартира, которая попалась на сайте, была мною снята в тот-же день!.
        /// </summary>
        public static string seoLayout_TestimonialsText2 {
            get {
                return ResourceManager.GetString("seoLayout_TestimonialsText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Cервис удобный и быстрый поиск, качество на 9, а пожелать хочу побольше объявлений и посетителей..
        /// </summary>
        public static string seoLayout_TestimonialsText3 {
            get {
                return ResourceManager.GetString("seoLayout_TestimonialsText3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нашла комнату на второй день. Очень довольна сервисом. Спасибо.
        /// </summary>
        public static string seoLayout_TestimonialsText4 {
            get {
                return ResourceManager.GetString("seoLayout_TestimonialsText4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все объявления {0}.
        /// </summary>
        public static string seoPage_AllOffersFormat {
            get {
                return ResourceManager.GetString("seoPage_AllOffersFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Код группы.
        /// </summary>
        public static string seoPage_ArticleGroupInternalName {
            get {
                return ResourceManager.GetString("seoPage_ArticleGroupInternalName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Город.
        /// </summary>
        public static string seoPage_CityId {
            get {
                return ResourceManager.GetString("seoPage_CityId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все объявления об аренде жилья {0}. Pullmeout - {1} напрямую от собственника.
        /// </summary>
        public static string seoPage_descriptionFormat {
            get {
                return ResourceManager.GetString("seoPage_descriptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Район.
        /// </summary>
        public static string seoPage_DisctrictId {
            get {
                return ResourceManager.GetString("seoPage_DisctrictId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to емейл.
        /// </summary>
        public static string seoPage_email {
            get {
                return ResourceManager.GetString("seoPage_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2-к квартира, 72 м², 4/5 эт..
        /// </summary>
        public static string seoPage_exampleItemDescription {
            get {
                return ResourceManager.GetString("seoPage_exampleItemDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to расположение.
        /// </summary>
        public static string seoPage_location {
            get {
                return ResourceManager.GetString("seoPage_location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наша группа.
        /// </summary>
        public static string seoPage_ourGroup {
            get {
                return ResourceManager.GetString("seoPage_ourGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RUB.
        /// </summary>
        public static string seoPage_priceCurrency {
            get {
                return ResourceManager.GetString("seoPage_priceCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ₽.
        /// </summary>
        public static string seoPage_priceCurrencySymbol {
            get {
                return ResourceManager.GetString("seoPage_priceCurrencySymbol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Цена от.
        /// </summary>
        public static string seoPage_PriceFrom {
            get {
                return ResourceManager.GetString("seoPage_PriceFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Цена до.
        /// </summary>
        public static string seoPage_PriceTo {
            get {
                return ResourceManager.GetString("seoPage_PriceTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Аренда жилья.
        /// </summary>
        public static string seoPage_RentPhrase {
            get {
                return ResourceManager.GetString("seoPage_RentPhrase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pullmeout - Все объявления съемного жилья от собственников {0}. Эффективный поиск квартир и комнат с фильтрами по районам города и ценам..
        /// </summary>
        public static string seoPage_seoText1 {
            get {
                return ResourceManager.GetString("seoPage_seoText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} без посредников и без переплат..
        /// </summary>
        public static string seoPage_seoText2 {
            get {
                return ResourceManager.GetString("seoPage_seoText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Найдите подходящее жилье в кратчайшие сроки..
        /// </summary>
        public static string seoPage_seoText3 {
            get {
                return ResourceManager.GetString("seoPage_seoText3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Более 700 объявлений на сайте каждый день..
        /// </summary>
        public static string seoPage_seoText4 {
            get {
                return ResourceManager.GetString("seoPage_seoText4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} на Pullmeout.
        /// </summary>
        public static string seoPage_titleFormat {
            get {
                return ResourceManager.GetString("seoPage_titleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to вк.
        /// </summary>
        public static string seoPage_vk {
            get {
                return ResourceManager.GetString("seoPage_vk", resourceCulture);
            }
        }
    }
}
